<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Zach Danz's Portfolio</title>
	<link rel="stylesheet" href="css/styles.css">
  </head>
  
  <body>
    <div class="wrap">
        <header>
            <h1 class="name">Zach Danz</h1>
            <nav>
                <ul class="main-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>

            <div class="about-me">
                <img class="profile-pic" src="images/responsive-layout-profile.png" alt="Zach Danz, Front End Web Developer">
                <p>Hi there, my name is Zach Danz!  I'm a Front End Web Developer with a variety of skills, including html, css, and responsive design for a variety of devices.  I look forward to putting my skills to the test with more work.</p>
            </div>  <!-- About me -->
        </header>

        <main>
            <div class="container" >
                <h2 id="portfolio">Portfolio</h2>
                    <div class="skill">
                        <img class="skill-img" src="images/portfolio-1.png" alt="Marketing Page">
                        <h3>Marketing Page</h3>
                        <p>This project shows the front page of a marketing project I'm particularly interested in.</p>
                    </div> <!-- Skill 1 -->

                    <div class="skill">
                        <img class="skill-img" src="images/portfolio-2.png" alt="Search Page">
                        <h3>Search Page</h3>
                        <p>This project searches through a database to find specific information that the user is trying to look up.</p>
                    </div> <!-- Skill 2 -->

                    <div class="skill">
                        <img class="skill-img" src="images/portfolio-3.png" alt="Travel App">
                        <h3>Travel App</h3>
                        <p>This project compares travel times based on different transportation methods and tells you the best one.</p>
                    </div> <!-- Skill 3 -->

                    <div class="skill">
                        <img class="skill-img" src="images/portfolio-4.png" alt="Map of Favorite Spots">
                        <h3>Map of Favorite Spots</h3>
                        <p>This project uses mapping apis to plot points for my favorite spots in the city for a do-it-yourself walking tour.</p>
                    </div> <!-- Skill 4 -->

                    <div class="skill">
                        <img class="skill-img" src="images/portfolio-5.png" alt="Photo Gallery">
                        <h3>Photo Gallery</h3>
                        <p>This project shows pictures from a recent trip to the viewer and allows them to easily navigate through photos.</p>
                    </div> <!-- Skill 5 -->

                    <div class="skill">
                        <img class="skill-img" src="images/portfolio-6.png" alt="Calculator">
                        <h3>Calculator</h3>
                        <p>Someone can enter in the numbers they want, and press the big blue button and get a result.</p>
                    </div> <!-- Skill 6 -->
             </div> <!-- Container -->
                <div class="education">
                    <h2 id="education">Education</h2>
                
                    <p>2019 - Began the Front-End Web Development Online Techdegree</p>
                    <p>2019 - MA Intercultural Communication from Shanghai Theatre Academy</p>
                    <p>2013 - BA Theatre Arts from University of the Incarnate Word</p>
                </div>
            

            <div class="contact">
                <h2 id="contact">Contact</h2>
                <p>If you're interested in chatting or want more information on what I'm working on, I'd love to hear from you! <br><br> </p>

                <p>Email <strong>zachary.danz@gmail.com</strong></p>
                <p>Phone <strong>(101) 111-1234</strong></p>

            </div> <!-- Contact -->
        </main>
    </div> <!-- Wrap -->
    <footer style="background-color: lightgray;">
        <p>Zachary Danz</p>
        <p style="float:right" class="top-button"><a href="#">Back to top</a></p>
        <nav>
            <ul class="footer-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </footer>
  </body>
</html>